<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemigo\EnemiesSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Disparo\MovementDisparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disparo\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nave\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nave\Movement.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\Enemigo\MovementEnemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigo\EnemiesSpawn.cs" Line="22" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>