<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemigo\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Disparo\MovementDisparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nave\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nave\Movement.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\Enemigo\MovementEnemigo.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Enemigo\EnemiesSpawn.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Enemigo\EnemyBehaviour.cs" Line="40" Column="31" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nave\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pool.cs" Line="64" Column="19" />
      <File FileName="Assets\Scripts\Buff\SpeedBuffScript.cs" Line="36" Column="46" />
      <File FileName="Assets\Scripts\Buff\ShootBuffScript.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>